input {
  tcp {
    port => 5514
    type => syslog
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
  udp {
    port => 5514
    type => syslog
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
