filter {
  grok { 
#  # Versao 3 ======= 
    match => { "message" => "%{BIND9} (%{BIND9_UPDATE}|%{BIND9_QUERY}|%{BIND9_SEC})" }
    patterns_dir => ["/etc/logstash/patterns/"]
    add_tag => [ "dns" ]
  }
}
