##################################################
# Adcionado Geraldo Jr                           #
##################################################
filter {
  grok { 
#	match => {
# Versao 1 ====== 	
#   "message" => "%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME} %{PROG:program}: %{LOGLEVEL:level}: client %{GREEDYDATA:offset} %{IP:clientIP}#%{NUMBER:port} \(%{HOSTNAME}\): query: %{HOSTNAME:query} IN %{WORD:query_type} (\-|\+)%{GREEDYDATA:edns_version} \(%{IP:eth_in}"
#   # Versao 2 =======
#  "message" => "%{BIND9_TIMESTAMP:timestamp} (%{BIND9_UPDATE}|%{BIND9_QUERY}|%{BIND9_SEC})"}
#  # Versao 3 ======= 
    match => { "message" => "%{BIND9} (%{BIND9_UPDATE}|%{BIND9_QUERY}|%{BIND9_SEC})" }
    patterns_dir => ["/etc/logstash/patterns/"]
    add_tag => [ "dns" ]
#    	}
  }
}
