filter {
  if [service] == "radius" {
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [ "message", "%{FREERADIUS_LINE}%{SPACE}%{DATA:AUTHWAY}:%{SPACE}%{FREERADIUS_AUTH}" ] # Ver. 1.5
      add_tag => [ "radius" ]
    }
  }
}
