filter {

  if "beats_input_codec_plain_applied" in [tags] {
      mutate {
          remove_tag => ["beats_input_codec_plain_applied"]
      }
  }

  if "_grokparsefailure" in [tags] {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{SYSLOGBASE}"]
        add_tag => ["unknown"]
    }
  }

  date {
    match => [ "created_at", "yyyy-MM-dd HH:mm:ss,SSS", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
    remove_field => [ "created_at" ]
  }

  mutate {
    convert => {
                 "rcpt_qty" => "integer"
                 "nrcpt" => "integer"
                 "bytes" => "integer"
                 "elapsed" => "integer"
                 "offset" => "integer"
                 "size" => "integer"
                 "delay" => "float"
               }
  }

  if [type] == "zimbra_mailbox" or [type] == "zimbra_audit" {
    grok {
      patterns_dir => ["/etc/logstash/patterns/"]
      match => [
        "username",
        "%{EMAILADDRESSPART}@%{EMAILADDRESSPART:username_domain}"
      ]
    }
  }

# Teste do campo nrcpt
#  if [type] == "zimbralog" {
#    grok {
#      patterns_dir => ["/etc/logstash/patterns/"]
#      match => [
#        "nrcpt",
#        "%{NRCPT:nrcpt}"
#      ]
#    }
#  }

}
