output {
if [service] == "radius" {
    elasticsearch {
      hosts => [ "http://IP_ES:9200" ]
      manage_template => false
      index => "eduroam-%{+YYYY.MM.dd}"
    }
  }
  else if [service] == "dns" {
    elasticsearch {
      hosts => [ "http://IP_ES:9200" ]
      manage_template => false
      index => "dns-%{+YYYY.MM.dd}"
    }
  }
  else if [service] == "ldap" {
    elasticsearch {
      hosts => [ "http://IP_ES:9200" ]
      manage_template => false
      index => "ldap-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => [ "http://IP_ES:9200" ]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
