output {
if [service] == "radius" {
    elasticsearch {
      hosts => [ "http://10.10.21.252:9200" ]
      manage_template => false
      index => "eduroam-%{+YYYY.MM.dd}"
    }
  }
  else if [service] == "dns" {
    elasticsearch {
      hosts => [ "http://10.10.21.252:9200" ]
      manage_template => false
      index => "dns-%{+YYYY.MM.dd}"
    }
  }
  else if [service] == "ldap" {
    elasticsearch {
      hosts => [ "http://10.10.21.252:9200" ]
      manage_template => false
      index => "ldap-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => [ "http://10.10.21.252:9200" ]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
#========================================================================
#output {
#  if([type] == "log"){
#    elasticsearch {
#      hosts => ["http://10.10.21.252:9200"]
#      manage_template => false
#      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    }
#  }
#  if([type] == "syslog"){
#    elasticsearch {
#      hosts => ["http://10.10.21.252:9200"]
#      manage_template => false
#      index => "syslog-%{+YYYY.MM.dd}"
#    }
#  }
#}
#========================================================================
#
#if([type] == "syslog"){
#    elasticsearch {
#      hosts => ["localhost:9200"]
#      manage_template => false
#      index => "syslog-%{+YYYY.MM.dd}"
#    }
#}
#=======================================================================
#output {
#  elasticsearch { host => localhost }
#  #stdout { codec => rubydebug }
#}
